<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      max-width: 960px;
      padding: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Camera stream</h1>
    <form action="">
      <input name="password" type="password" placeholder="Password"><br>
      <input type="submit" value="Get stream">
    </form>
  </div>
  <script>
    (function() {

      const form = document.querySelector('form');

      form.addEventListener('submit', (e) => {
        const pass = form.password.value;

        e.preventDefault();

        fetch('/auth', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ pass })
        })
        .then((res) => {
          if (res.status === 403) throw new Error('Not authorized');

          return res.body;
        })
        .then((body) => {
          const container = document.querySelector('.container');
          const stream = body.getReader();
          const img = new Image();

          stream.read().then(({ chunk, done  }) => {
            img.src = chunk;
          });

          container.innerHTML = '';
          container.appendChild(img);
        })
        .catch((err) => console.log(err))
      })

    })();
  </script>
</body>
</html>